COM_THANHVIENVOTE="ThanhvienVote"
COM_THANHVIENVOTE_COMPONENT_LABEL="Thanhvienvote"
COM_THANHVIENVOTE_CONFIGURATION="Thanhvienvote Configuration"
COM_THANHVIENVOTE_ACCESS_HEADING="Access"
COM_THANHVIENVOTE_COMPONENT_DESC="Chuc nang cho phep thanh vien vote bai viet, va luu bai viet vao danh sach rieng de xem lai"
COM_THANHVIENVOTE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_THANHVIENVOTE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_THANHVIENVOTE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_THANHVIENVOTE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_THANHVIENVOTE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_THANHVIENVOTE_N_ITEMS_DELETED="%d items successfully deleted"
COM_THANHVIENVOTE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_THANHVIENVOTE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_THANHVIENVOTE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_THANHVIENVOTE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_THANHVIENVOTE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_THANHVIENVOTE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_THANHVIENVOTE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_THANHVIENVOTE_NO_ITEM_SELECTED="No items selected"
COM_THANHVIENVOTE_SAVE_SUCCESS="Item successfully saved"
COM_THANHVIENVOTE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_THANHVIENVOTE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_THANHVIENVOTE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_THANHVIENVOTE_FILTER_SELECT_LABEL=" - Select %s - "
COM_THANHVIENVOTE_TEST_LABEL="Test label"
COM_THANHVIENVOTE_FIELDSET_RULES="Permissions"
COM_THANHVIENVOTE_FROM_FILTER="From %s"
COM_THANHVIENVOTE_TO_FILTER="To %s"
COM_THANHVIENVOTE_VIEW_FILE="[View File]"
COM_THANHVIENVOTE_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_THANHVIENVOTE_SEARCH_FILTER_SUBMIT = "Search"
COM_THANHVIENVOTE_SEARCH_TOOLS = "Search Tools"
COM_THANHVIENVOTE_SEARCH_TOOLS_DESC = "Filter the list items"
COM_THANHVIENVOTE_SEARCH_FILTER_CLEAR = "Clear filter"

COM_THANHVIENVOTE_TITLE_VOTES = "Votes"
COM_THANHVIENVOTE_VOTES_ID = "ID"
COM_THANHVIENVOTE_VOTES_CREATED_BY = "Created by"
COM_THANHVIENVOTE_VOTES_ART_CREATEDBY = "Art Createds"
COM_THANHVIENVOTE_VOTES_ART_ID = "Art Ids"
COM_THANHVIENVOTE_VOTES_VOTE = "Votes"
COM_THANHVIENVOTE_VOTES_SAVE = "Saves"
COM_THANHVIENVOTE_VOTES_TIME = "Times"

COM_THANHVIENVOTE_TITLE_VOTE = "Vote"
COM_THANHVIENVOTE_LEGEND_VOTE = "Vote"
COM_THANHVIENVOTE_FORM_LBL_VOTE_ID = "ID"
COM_THANHVIENVOTE_FORM_DESC_VOTE_ID = ""
COM_THANHVIENVOTE_FORM_LBL_VOTE_CREATED_BY = "Created by"
COM_THANHVIENVOTE_FORM_DESC_VOTE_CREATED_BY = ""
COM_THANHVIENVOTE_FORM_LBL_VOTE_ART_CREATEDBY = "Art Created by"
COM_THANHVIENVOTE_FORM_DESC_VOTE_ART_CREATEDBY = "user_id created by in article"
COM_THANHVIENVOTE_FORM_LBL_VOTE_ART_ID = "Art Id"
COM_THANHVIENVOTE_FORM_DESC_VOTE_ART_ID = ""
COM_THANHVIENVOTE_FORM_LBL_VOTE_VOTE = "Vote"
COM_THANHVIENVOTE_FORM_DESC_VOTE_VOTE = ""
COM_THANHVIENVOTE_FORM_LBL_VOTE_SAVE = "Save"
COM_THANHVIENVOTE_FORM_DESC_VOTE_SAVE = ""
COM_THANHVIENVOTE_FORM_LBL_VOTE_TIME = "Time"
COM_THANHVIENVOTE_FORM_DESC_VOTE_TIME = ""
COM_THANHVIENVOTE_TITLE_LIST_VIEW_VOTES = "Votes"
COM_THANHVIENVOTE_TITLE_LIST_VIEW_VOTES_DESC = "Show a list of Votes"
COM_THANHVIENVOTE_TITLE_ITEM_VIEW_VOTE = "Single Vote"
COM_THANHVIENVOTE_TITLE_ITEM_VIEW_VOTE_DESC = "Show a specific Vote"
COM_THANHVIENVOTE_TITLE_FORM_VIEW_VOTE = "VoteForm"
COM_THANHVIENVOTE_TITLE_FORM_VIEW_VOTE_DESC = "Show a form to add or edit a Vote"
COM_THANHVIENVOTE_FORM_LBL_CATIDSHOW = "cat_id"
COM_THANHVIENVOTE_FORM_DESC_CATIDSHOW = ""




