COM_THANHVIENVOTE="ThanhvienVote"
COM_THANHVIENVOTE_XML_DESCRIPTION="Chuc nang cho phep thanh vien vote bai viet, va luu bai viet vao danh sach rieng de xem lai"
COM_THANHVIENVOTE_TEST_LABEL="Test label"

COM_THANHVIENVOTE_TITLE_VOTES="Votes"

COM_THANHVIENVOTE_TITLE_LIST_VIEW_VOTES="Votes"

COM_THANHVIENVOTE_TITLE_LIST_VIEW_VOTES_DESC="Show a list of Votes"

COM_THANHVIENVOTE_TITLE_ITEM_VIEW_VOTE="Single Vote"

COM_THANHVIENVOTE_TITLE_ITEM_VIEW_VOTE_DESC="Show a specific Vote"

COM_THANHVIENVOTE_TITLE_FORM_VIEW_VOTE="VoteForm"

COM_THANHVIENVOTE_TITLE_FORM_VIEW_VOTE_DESC="Show a form to add or edit a Vote"
