COM_THANHVIENVOTE = "ThanhvienVote"
COM_THANHVIENVOTE_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_THANHVIENVOTE_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_THANHVIENVOTE_ITEM_DOESNT_EXIST = "Item does not exist"
COM_THANHVIENVOTE_ITEM_NOT_LOADED = "Could not load the item"
COM_THANHVIENVOTE_VIEW_FILE = "[View File]"
COM_THANHVIENVOTE_ADD_ITEM = "Add"
COM_THANHVIENVOTE_EDIT_ITEM = "Edit"
COM_THANHVIENVOTE_DELETE_ITEM = "Delete"
COM_THANHVIENVOTE_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_THANHVIENVOTE_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_THANHVIENVOTE_PUBLISH_ITEM = "Publish"
COM_THANHVIENVOTE_UNPUBLISH_ITEM = "Unpublish"
COM_THANHVIENVOTE_NO_ITEMS = "There are no items in the list"
COM_THANHVIENVOTE_SEARCH_TOOLS = "Search Tools"
COM_THANHVIENVOTE_SEARCH_TOOLS_DESC = ""
COM_THANHVIENVOTE_SEARCH_FILTER_SUBMIT = "Search"
COM_THANHVIENVOTE_SEARCH_FILTER_CLEAR = "Clear"
COM_THANHVIENVOTE_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_THANHVIENVOTE_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_THANHVIENVOTE_ADD_ITEM_TITLE = "Add"
COM_THANHVIENVOTE_EDIT_ITEM_TITLE = "Edit %s"

COM_THANHVIENVOTE_TITLE_VOTES="Votes"
COM_THANHVIENVOTE_VOTES_ID="ID"
COM_THANHVIENVOTE_VOTES_CREATED_BY="Created by"
COM_THANHVIENVOTE_VOTES_ART_CREATEDBY="Art Createds"
COM_THANHVIENVOTE_VOTES_ART_ID="Art Ids"
COM_THANHVIENVOTE_VOTES_VOTE="Votes"
COM_THANHVIENVOTE_VOTES_SAVE="Saves"
COM_THANHVIENVOTE_VOTES_TIME="Times"

COM_THANHVIENVOTE_TITLE_VOTE="Vote"
COM_THANHVIENVOTE_LEGEND_VOTE="Vote"
COM_THANHVIENVOTE_FORM_LBL_VOTE_ID="ID"
COM_THANHVIENVOTE_FORM_DESC_VOTE_ID=""
COM_THANHVIENVOTE_FORM_LBL_VOTE_CREATED_BY="Created by"
COM_THANHVIENVOTE_FORM_DESC_VOTE_CREATED_BY=""
COM_THANHVIENVOTE_FORM_LBL_VOTE_ART_CREATEDBY="Art Created by"
COM_THANHVIENVOTE_FORM_DESC_VOTE_ART_CREATEDBY="user_id created by in article"
COM_THANHVIENVOTE_FORM_LBL_VOTE_ART_ID="Art Id"
COM_THANHVIENVOTE_FORM_DESC_VOTE_ART_ID=""
COM_THANHVIENVOTE_FORM_LBL_VOTE_VOTE="Vote"
COM_THANHVIENVOTE_FORM_DESC_VOTE_VOTE=""
COM_THANHVIENVOTE_FORM_LBL_VOTE_SAVE="Save"
COM_THANHVIENVOTE_FORM_DESC_VOTE_SAVE=""
COM_THANHVIENVOTE_FORM_LBL_VOTE_TIME="Time"
COM_THANHVIENVOTE_FORM_DESC_VOTE_TIME=""
COM_THANHVIENVOTE_TITLE_LIST_VIEW_VOTES="Votes"
COM_THANHVIENVOTE_TITLE_LIST_VIEW_VOTES_DESC="Show a list of Votes"
COM_THANHVIENVOTE_VOTES_ACTIONS="Actions"
COM_THANHVIENVOTE_VOTES_EDIT="Edit"
COM_THANHVIENVOTE_VOTES_DELETE="Delete"
COM_THANHVIENVOTE_TITLE_ITEM_VIEW_VOTE="Single Vote"
COM_THANHVIENVOTE_TITLE_ITEM_VIEW_VOTE_DESC="Show a specific Vote"
COM_THANHVIENVOTE_TITLE_FORM_VIEW_VOTE="VoteForm"
COM_THANHVIENVOTE_TITLE_FORM_VIEW_VOTE_DESC="Show a form to add or edit a Vote"
COM_THANHVIENVOTE_FORM_LBL_CATIDSHOW="cat_id"
COM_THANHVIENVOTE_FORM_DESC_CATIDSHOW=""

