<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_THANHVIENVOTE_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_THANHVIENVOTE_FILTER_STATE"
               description="COM_THANHVIENVOTE_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`created_by` ASC">Created by Ascending</option><option value="a.`created_by` DESC">Created by Descending</option><option value="a.`art_createdby` ASC">Art Createds Ascending</option><option value="a.`art_createdby` DESC">Art Createds Descending</option><option value="a.`art_id` ASC">Art Ids Ascending</option><option value="a.`art_id` DESC">Art Ids Descending</option><option value="a.`vote` ASC">Votes Ascending</option><option value="a.`vote` DESC">Votes Descending</option><option value="a.`save` ASC">Saves Ascending</option><option value="a.`save` DESC">Saves Descending</option><option value="a.`time` ASC">Times Ascending</option><option value="a.`time` DESC">Times Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>